
<!DOCTYPE html> 
<html lang="pl-PL">
     <head> 
             <meta charset="utf-8"> 
             <title>  PM  </title> 
     </head> 
    <body> 
       <H1><a href="https://piokj.github.io/PM/zad%201%20html">Link do strony z zadaniami</a></H1>
         
<p align="middle"><font size="7"><A HREF="https://piokj.github.io/PM/formularz_Michalski"> Link do strony z formularzem </A></font></p>
<p align="middle"><font size="7"><A HREF="https://piokj.github.io/PM/plik_Michalski"> Link do strony z plikiem </A></font></p>
<p align="middle"><font size="7"><A HREF="https://piokj.github.io/PM/poczta_Michalski"> Link do strony z pocztą </A></font></p>
<p align="middle"><font size="7"><A HREF="https://piokj.github.io/PM/tabela_Michalski"> Link do strony z tabelą </A></font></p>
    </body> 
  </html> 
